.clock-main{
  position: fixed;
  height: 100%;
  min-width: 320px;
  max-width: 640px;

  .clock-wrap{
    background: rgba(42, 36, 39, 0.7);
    height: 100%;
    width: 100%;
    position: absolute;
    z-index: 10000;
    -webkit-animation-name: showBg;
    -moz-animation-name: showBg;
    -o-animation-name: showBg;
    animation-name: showBg;
    -webkit-animation-duration: 500ms;
    -moz-animation-duration: 500ms;
    -o-animation-duration: 500ms;
    animation-duration: 500ms;
  }

  .clock-window{
    background: #fff;
    width: 95%;
    height: 206px;
    z-index: 10010;
    top: 50%;
    left: 50%;
    border-radius: 6px;
    border-bottom: 1px solid #ddd;
    position: absolute;
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);

    -webkit-animation-name: showWindow;
    -moz-animation-name: showWindow;
    -o-animation-name: showWindow;
    animation-name: showWindow;
    -webkit-animation-duration: 500ms;
    -moz-animation-duration: 500ms;
    -o-animation-duration: 500ms;
    animation-duration: 500ms;

    .clock-head{
      height: 38px;
      width: 100%;
      text-align: center;
      border-bottom: 1px solid #ddd;

      .clock-title{
        color: #000;
        font-weight: bold;
        font-size: 14px;
        line-height: 38px;
        text-align: center;
        margin-left: 10px;
      }
    }

    .clock-middle{
      height: 120px;
      background: #fff;
      position: relative;

      .clock-content-wrap{
        position: absolute;
        display: none;
        left: 50%;
        top: 50%;
        -webkit-transform: translate(-50%, -50%);
        -moz-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        -o-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        text-align: center;

        .clock-time-panel{
          display: inline-block;
          width: 85px;
          height: 81px;
          background: #F5F4F3;

          .clock-info{
            height: 35px;
            line-height: 35px;
            text-align: center;
          }

          .clock-input{
            height: 50px;
            text-align: center;

            input[type='number']{
              width: 40px;
            }
          }
        }
      }
    }
    .clock-bottom{
      height: 48px;
      border-top: 1px solid #ddd;
      overflow:hidden;
    }

    .clock-btn{
      height: 48px;
      font-size: 14px;
      text-align: center;
      line-height: 48px;
      cursor: pointer;
      color: #888;
    }

    .clock-btn-selected{
      border-left: 1px solid #eee;
      color: #000;
    }
  }
}



