.main-clock-item{
  float: left;
  height: 100px;
  border-bottom: 1px solid #e3e3e3;
  position: relative;

  .main-cgy-head{
    height: 35px;
    overflow: hidden;

    .main-cgy-title {
      float: left;
      width: 70%;
      font-size: 14px;
      color: #000;
      line-height: 35px;
      padding-left: 8px;
    }
  }

  .clock-image-wrap{
    float: left;
    width: 35%;
    padding: 5px;

    img{
      height: 100%;
      width: 100%;
    }
  }

  .clock-content{
    float: left;
    width: 40%;
    text-align: left;

    .content-title{
      height: 55px;
      line-height: 55px;
      font-size: 16px;
    }

    .content-time{
      height: 30px;
      line-height: 30px;
      font-size: 14px;
      color: #555555;
    }
  }

  .content-operation{
    width: 25%;
    float: left;
    position: absolute;
    top: 50%;
    right: 0;
    -webkit-transform: translate(0, -50%);
    -moz-transform: translate(0, -50%);
    -ms-transform: translate(0, -50%);
    -o-transform: translate(0, -50%);
    transform: translate(0, -50%);

    .opt-btn{
      height: 40px;
      margin: 0 5px 5px 5px;
      text-align: center;
      line-height: 40px;
      border-radius: 3px;
      border: 1px solid #E3E3E3;
      background: #e3e3e3;
      box-shadow: 0 1px 1px #000;
    }
  }
}

.main-clock-item:first-child {
  border-top: 1px solid #e3e3e3;
}