.main-education{
  background: #E2E1DF;

  .main-education-item{
    background: #fff;
    height: 115px;
    padding: 5px;
    margin: 8px;
    border-radius: 4px;

    .education-item-image{
      width: 35%;
      height: 100%;
      padding: 8px;
      float: left;

      img{
        width: 100%;
        height: 100%;
      }
    }

    .education-item-title{
      width: 65%;
      line-height: 105px;
      padding: 5px;
      font-size: 20px;
      font-weight: 700;
      float: left;
    }
  }
}

