/* *
 * 缩写lg: login
*/

/* 文本框的宽度 */
.lg-input-parent{
    width: 320px;
}

/* a元素样式 */
.lg-input-parent a,
.lg-input-parent a:hover,
.lg-input-parent a:active,
.lg-input-parent a:visited{
    color: #9EB0BD;
    font-size: 12px;
}

/* 行模块 */
.lg-inline-parent{
    display: inline-block;
}

/* float元素 */
.lg-float-parent {
    float: left;
}

/* 头部 */
.lg-header{
    margin-bottom: 70px;
}

/* 尾部 */
.lg-footer{
    margin-top: 70px;
}

.lg-header h1{
    font-size:28px;
    font-weight: bold;
    color: #00C5E5;
    line-height: 1.5em;
}