/**
 * 主界面样式
*/
.main-splash-parent{
}

.main-splash-parent img{
    width:259px;
    height: 278px;
}

.subpage-main{
    background: #E7E6E4;
    height: 100%;
}
/* -------------------------- main ---------------------- */
.main-section{
    background: #EEEEEE;
}
/* -------------------------- head ---------------------- */
.main-head{
    height: 46px;
    background: #00C5E6;
    position: fixed;
    min-width: 320px;
    max-width: 640px;
    top: 0;
    left: 50%;
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    transform: translateX(-50%);
    z-index:1000;
}

.main-content{
    margin-bottom: 56px;
}

.main-head-space{
    height: 46px;
}

.main-head .main-title{
    font-size: 18px;
    font-weight: bold;
    line-height: 46px;
    color: #fff;
    padding-left: 10px;

    width: 90%;
    float: left;
}

.main-head .main-setting{
    width: 10%;
    float: left;
    padding-right: 10px;
    text-align: right;
    line-height: 50px;
}

.main-setting img{
    width: 20px;
    height: 20px;
}

/* -------------------------- ads ---------------------- */
.main-ads{
    height: 114px;
}

.swipe{
    overflow: hidden;
    position: relative;
    width: 100%;
}

.swipe .swipe-wrap {
    overflow: hidden;
    position: relative;
}



.swipe .swipe-wrap .wrap {
    max-width: 640px;
    height: 114px;
    display: block;
    margin: 0;
    position: relative
}

.swipe-wrap > figure {
    float: left;
    width: 100%;
    position: relative;
}

.swipe .swipe-wrap  .image {
    display: block;
    margin: 0;
    height: 114px;
}

.swipe .swipe-position{
    position: absolute;
    top: 80%;
    left: 50%;
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    transform: translateX(-50%);
}

.swipe-position li {
    display: inline-block;
    width: 10px;
    height: 10px;
    border-radius: 10px;
    background: #ECECEC;
    margin: 0 2px;
    cursor: pointer
}

.swipe-position li.on {
    box-shadow: inset 0 1px 3px -1px #fff,0 1px 2px rgba(0,0,0,.3);
    background-color: #fff;
    background-image: -webkit-gradient(linear,left top,left bottom,color-stop(0%,#fff),color-stop(100%,#EBE4E1));
    background-image: -webkit-linear-gradient(top,#fff,#EBE4E1);
    background-image: -moz-linear-gradient(top,#fff,#EBE4E1);
    background-image: -ms-linear-gradient(top,#fff,#EBE4E1);
    background-image: -o-linear-gradient(top,#fff,#EBE4E1);
    background-image: linear-gradient(top,#fff,#EBE4E1)
}
/* -------------------------- 视频分类 ---------------------- */
.main-cgy-section{
    background: #fff;
    margin-top: 6px;
}

.main-ads+.main-cgy-section{
    margin-top: 0;
}

.margin-top0{
    margin-top: 0;
}


.main-cgy-head{
    height: 35px;
    overflow: hidden;
}

.main-cgy-head .main-cgy-icon{
    float: left;
    margin-top: 8px;
    padding: 0 5px;
    text-align: right;
}

.main-cgy-icon img{
    height: 18px;
    width: 18px;
}

.main-cgy-head .main-cgy-title{
    float: left;
    width: 70%;

    font-size: 14px;
    color: #000;
    line-height: 35px;
}

.main-cgy-head .main-cgy-more{
    float: right;
    width: 20%;
    font-size: 12px;
    color: #494342;
    line-height: 35px;
    text-align: right;
    padding-right: 8px;
}

.main-video-wrapper{
    overflow: hidden;
}

.main-video-item{
    float: left;
    height: 155px;

    .clock-image-wrap{
        float: left;
        width: 35%;
        padding: 5px;

        img{
            height: 100%;
            width: 100%;
        }
    }

    .clock-content{
        float: left;
        width: 40%;
        text-align: center;

        .content-title{
            height: 85px;
            line-height: 85px;
            font-size: 16px;
        }

        .content-time{
            height: 70px;
            line-height: 70px;
            font-size: 14px;
        }
    }

    .content-operation{
        width: 25%;
        float: left;

        .opt-btn{
            height: 40px;
            margin: 47px 5px 5px;
            text-align: center;
            border: 1px solid #E3E3E3;
        }
    }
}

.main-video-item .video-item-image{

}

.video-item-image img{
    height:117px;
    width: 100%;
}

.main-video-item .video-item-bottom{
    height: 38px;
    position: relative;

    .video-item-progress{
        height: 2px;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
    }

    .mbsc-material.mbsc-progress{
        padding: 0 !important;
    }

    .mbsc-material .mbsc-progress-cont{
        padding: 0 !important;
    }
}

.video-item-bottom .video-item-title{
    width: 60%;
    float: left;
    line-height: 30px;
    font-size: 12px;
    padding-left: 5px;
 }

.video-item-bottom .video-item-link{
    width: 40%;
    float: left;
    text-align: right;
    font-size: 12px;
    line-height: 30px;

    .video-item-download, .video-item-clock{
        color: #494342;

        label{
            font-size: 12px;
        }

        span{
            border-left: 1px solid #E3E3E3;
            padding-left: 5px;
        }
    }
}

.normal {

}

.handling{
    color: #ff0000;
}

.disable{
    color: rgba(230, 230, 230, 1);
}

.video-item-link img{
    height: 14px;
    width: 14px;
    margin-top: 8px;
    margin-left: 6px;
}
/* -------------------------- footer ---------------------- */
.main-footer-space{
    height: 56px;
    display: none;
}

.main-footer{
    position: fixed;
    height: 44px;
    overflow: hidden;

    min-width: 320px;
    max-width: 640px;
    bottom:0;
    left: 50%;
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    transform: translateX(-50%);
    z-index:1000;
    box-shadow: 0 0 10px 0 rgba(155,143,143,0.6);
}

.menu-wrap{
}

.main-footer .main-menu{
    height: 100%;
    background: #fff;
    float:left;
    font-size: 10px;
    color: #000;
}

.main-footer .main-menu:last-child{
    border-right: none;
}

.main-footer .main-menu.selected{
    color: #FF0000;
}

.main-menu .main-menu-icon{
    height: 22px;
    text-align: center;
    padding-top: 8px;
}

.main-menu-icon img{
    height: 16px;
    width: 16px;
}

.main-menu .main-menu-title{
    height: 20px;
    text-align: center;
    line-height: 20px;
}

[v-cloak] {
    display: none;
}

