.health-wrapper{
  .health-item{
    border-bottom: 1px solid #E0E5E7;
    height: 200px;
    overflow: hidden;

    .health-item-mess{
      float: left;
      text-align: center;
      margin-top: 84px;

      .health-item-time{
        font-size: 20px;
        line-height: 20px;
        color: #495F67;
      }

      .health-item-title{
        font-size: 12px;
        line-height: 12px;
        color: #788B97;
      }
    }

    .health-item-video{
      float: left;
      text-align: center;

      img{
        width: 90%;
        height: 159px;
        margin-top: 20px;
      }
    }
  }
}