.subpage-main{
  /* -------------------------- head ---------------------- */
  .spage-head{
    height: 46px;
    background: #00C5E6;
    position: fixed;
    min-width: 320px;
    max-width: 640px;
    top: 0;
    left: 50%;
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    transform: translateX(-50%);
    z-index:1000;

    .spage-head-back{
      float:left;
      text-align: left;
      margin-left: 8px;

      img{
        width: 24px;
        height: 24px;
        margin-top: 11px;
      }
    }

    .spage-head-title{
      float:left;
      text-align: left;
      margin-left: 8px;

      span{
        font-weight: 700;
        color: #fff;
        font-size: 16px;
        line-height: 46px;
      }
    }
  }

  .spage-head-space{
    height: 46px;
  }
  /* -------------------------- Content ---------------------- */
  .subpage-content{
    overflow: hidden;

    .subpage-content-desc{
      background: #fff;
      margin-top: 8px;

      p{
        color: #000;
        text-indent: 2em;
        font-size: 14px;
        line-height:18px;
      }
    }
  }
  /* -------------------------- Video ---------------------- */
  .subpage-video{
    height: 277px;
    background: #3BCDE9;
    position: fixed;
    min-width: 320px;
    max-width: 640px;
    bottom: 0;
    left: 50%;
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    transform: translateX(-50%);
    z-index:1000;

    .video-js{
      width: 100%;
      height: 100%;
    }
  }

  .subpage-video-space{
    height: 277px;
  }
}