.main-personal{
  background: #E7E6E4;

  .main-personal-item{
    background: #fff;
    height: 115px;
    margin: 8px;
    border-radius: 4px;

    .personal-item-image{
      width: 40%;
      height: 100%;
      float: left;
      background: #3FBFF0;
      border-radius: 4px 0 0 4px;
      position: relative;

      img{
        width: 55px;
        height: 55px;
        transform: translate(-50%, -50%);
        top: 50%;
        left: 50%;
        position: absolute;
      }
    }

    .personal-item-title{
      width: 60%;
      line-height: 105px;
      padding: 5px;
      font-size: 20px;
      font-weight: 700;
      float: left;
      text-align: center;
    }
  }
}
/*------------------------软件信息--------------------------*/
.static-info{
  padding: 5px;
  margin: 8px;
  border-radius: 6px;
  background: #fff;
  color: #606060;
  font-size: 12px;
  line-height: 16px;

  .info-picwrap{
    height: 80px;
    position: relative;

    img{
      width: 64px;
      height: 64px;
      position: absolute;
      top: 50%;
      left: 50%;
      -webkit-transform: translate(-50%, -50%);
      -moz-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
      -o-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
    }
  }

  .info-desc{
    margin-bottom: 10px;
    text-align: center;
  }

  .info-author, .info-support{
    text-align: center;
  }
}