/* 所有布局css都以l-开头 */
body{
    font-family: "微软雅黑", Helvetica, Arial, sans-serif;
    background: #fff;
    width: 100%;
    height: 100%;
}
/* page 页面 */
.l-page{
    background: #fff;
    min-width: 320px;
    max-width: 640px;
}

.l-overflow{
    overflow: hidden;
}

/* 相对位置 */
.l-rla{
    position: relative;
}

/* 绝对位置 */
.l-abs{
    position: absolute;
}

/* 垂直居中 */
.l-v-center{
    left: 50%;
    top: 50%;
    position: absolute;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%); /* IE 9 */
    -moz-transform: translate(-50%, -50%); /* Firefox */
    -webkit-transform: translate(-50%, -50%); /* Safari 和 Chrome */
    -o-transform: translate(-50%, -50%); /* Opera */
}

/* 水平居中 */
.l-h-center{
    margin: 0 auto;
}

/* 宽度的100% */
.l-w-percent100{
    width: 100%;
}

/* 宽度的90% */
.l-w-percent90{
    width: 90%;
}

/* 宽度的60% */
.l-w-percent60{
    width: 60%;
}

/* 宽度的50% */
.l-w-percent50{
    width: 50%;
}

/* 宽度的40% */
.l-w-percent40{
    width: 40%;
}

/* 高度100%*/
.l-v-height100{
    height: 100%;
}

/* 宽度为50% */
.l-col-2{
    width: 50%;
}

/* 宽度为33.33% */
.l-col-3{
    width: 33.33%;
}


/* 垂直padding为8 */
.l-v-padding8{
    padding-top: 8px;
    padding-bottom: 8px;
}

/* 垂直和水平padding都为5 */
.l-padding5{
    padding: 5px;
}

/* 垂直padding为5 */
.l-v-padding5{
    padding-top: 5px;
    padding-bottom: 5px;
}

/* 垂直padding为2 */
.l-v-padding2{
    padding-top: 2px;
    padding-bottom: 2px;
}

/* float：left */
.l-left{
    float: left;
}

.none{
    display: none !important;
}

/* 弹出框容器 */
.dialog-template{
    position: fixed;
    z-index: 10000;
    width: 100%;
    height: 100%;
}

/* 验证提示信息样式 */
label.error{
    color: #FF0000;
    font-size: 12px;
    text-align: right;
}

