/**
* type为input的元素样式
*/

.ipt-parent{
    background: #fff;
    border: 1px solid #CFD7D9;
    min-width: 80px;
    height: 40px;
    overflow: hidden;
}

.ipt-parent:focus{
    border: 1px solid #929DA2;
}

.ipt-parent .ipt-img-parent{
    height: 30px;
    margin: 5px 0;
    float: left;
    width: 15%;
    text-align: center;
}

.ipt-img-parent img{
    width: 16px;
    height:16px;
    margin: 7px 0;
}

.ipt-parent .ipt-text-parent{
    height: 30px;
    margin: 5px 0;
    float: left;
    width: 80%;
}

.ipt-text-parent input,
.ipt-text-parent input:focus{
    border: none;
    outline:none; /* 隐藏获取焦点时的边框*/
    background: #fff;
    height: 30px;
    width: 100%;
}

